/* App.css for custom styles (if you want to extend Tailwind or use without it) */

body {
  margin: 0;
  font-family: "Inter", "Helvetica Neue", Arial, "sans-serif";
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  min-height: 100vh;
}

.aesthetic-carousel {
  margin-bottom: 2rem;
  width: 100%;
  max-width: 28rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aesthetic-carousel img {
  border-radius: 0.75rem;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 12rem;
  object-fit: cover;
  margin-bottom: 0.5rem;
  transition: all 0.5s;
}

.carousel-controls {
  display: flex;
  gap: 1rem;
}

.carousel-controls button {
  padding: 0.75rem 1.25rem;
  background: #e5e7eb;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.carousel-controls button:hover {
  background: #d1d5db;
}

.donation-form-container {
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
  width: 100%;
  max-width: 28rem;
}

.donation-form-container h1 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: #1f2937;
  margin-bottom: 1.5rem;
}

.donation-form-container p {
  text-align: center;
  color: #6b7280;
  margin-bottom: 2rem;
}

.donation-form label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.donation-form input[type="number"] {
  width: 100%;
  padding: 0.5rem 2.5rem 0.5rem 2rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.donation-form button[type="submit"] {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.125rem;
  font-weight: 500;
  color: #fff;
  background: #2563eb;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.08);
  cursor: pointer;
  transition: background 0.2s;
}

.donation-form button[type="submit"]:hover {
  background: #1d4ed8;
}

.donation-message {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.95rem;
}

.donation-message.success {
  color: #059669;
}

.donation-message.error {
  color: #dc2626;
}

.powered-by {
  text-align: center;
  color: #6b7280;
  font-size: 0.8rem;
  margin-top: 2rem;
}
